{
  // ── Chuỗi kết nối SQL Server ─────────────────────────────────────────────
  // Thay đổi Server, Database, User Id, Password theo môi trường của bạn.
  // Nếu dùng Windows Authentication: "Server=.;Database=GpsAttendanceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GpsAttendanceDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  // ── Cấu hình JWT Token ───────────────────────────────────────────────────
  "JwtSettings": {
    // SecretKey: ít nhất 32 ký tự, thay bằng key bảo mật trong Production
    "SecretKey": "GpsAttendance_SuperSecretKey_2024_!@#$%^&*()",
    "Issuer": "GpsAttendanceAPI",
    "Audience": "GpsAttendanceClient",
    // Thời hạn token tính bằng giờ (24h = 1 ngày)
    "ExpirationHours": "24"
  },

  // ── Cấu hình Logging ─────────────────────────────────────────────────────
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",
  "GoogleMaps": {
    "PlacesApiKey": ""
  }
}
